# AdvancedBungeeQueue

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/fr/customentity/advancedbungeequeue/: AdvancedBungeeQueue.java
src/main/java/fr/customentity/advancedbungeequeue/bungee/: AdvancedBungeeQueue.java
src/main/java/fr/customentity/advancedbungeequeue/bungee/command/: QueueCommand.java
src/main/java/fr/customentity/advancedbungeequeue/bungee/data/: Priority.java  QueuedPlayer.java
src/main/java/fr/customentity/advancedbungeequeue/bungee/i18n/: I18n.java  YamlResourceBundle.java
src/main/java/fr/customentity/advancedbungeequeue/bungee/listener/: QueueListener.java
src/main/java/fr/customentity/advancedbungeequeue/bungee/manager/: QueueManager.java
src/main/java/fr/customentity/advancedbungeequeue/bungee/runnable/: ConnectRunnable.java
src/main/java/fr/customentity/advancedbungeequeue/command/: QueueCommand.java
src/main/java/fr/customentity/advancedbungeequeue/common/: QueueResult.java
src/main/java/fr/customentity/advancedbungeequeue/data/: QueuedPlayer.java
src/main/java/fr/customentity/advancedbungeequeue/i18n/: I18n.java  YamlResourceBundle.java
src/main/java/fr/customentity/advancedbungeequeue/manager/: QueueManager.java
src/main/java/fr/customentity/advancedbungeequeue/runnable/: ConnectRunnable.java
src/main/java/fr/customentity/advancedbungeequeue/spigot/: AdvancedSpigotQueue.java  ServerThread.java  SocketManager.java
src/main/resources/: bungee.yml  config.yml  messages_en.yml  plugin.yml
(+7 files in other folders)
